OROTA

 IF[PX NE EMPTY] NXT1 
	PX=0
	NXT1
 IF[PY NE EMPTY] NXT2
	PY=0
	NXT2
 IF[PZ NE EMPTY] NXT3
	PZ=0
	NXT3
 IF[PA EQ EMPTY]NER04
 IF[PSA NE EMPTY] NXT4
	PSA=0
	NXT4
 IF[PH EQ EMPTY]NER06
 IF[PP EQ EMPTY]NER07
 GOTO N0001
NER01
  VUACM[1]='NO DATA "PX"'
  VDOUT[992]=1001
  GOTO NER01
NER02
  VUACM[1]='NO DATA "PY"'
  VDOUT[992]=1002
  GOTO NER02
NER03
  VUACM[1]='NO DATA "PZ"'
  VDOUT[992]=1003
  GOTO NER03
NER04
  VUACM[1]='NO DATA "PA"'
  VDOUT[992]=1004
  GOTO NER04
NER05
  VUACM[1]='NO DATA "PSA"'
  VDOUT[992]=1005
  GOTO NER05
NER06
  VUACM[1]='NO DATA "PH"'
  VDOUT[992]=1006
  GOTO NER06
NER07
  VUACM[1]='NO DATA "PP"'
  VDOUT[992]=1007
  GOTO NER07

N0001
PX1=VZOFX[PH]-VPVDX+PX
PY1=VZOFY[PH]-VPVDY+PY
PZ1=VZOFZ[PH]-VPVDZ+PZ
PA1=PA-PSA
VZOFX[PP]=VPVDX+PX1
VZOFY[PP]=VPVDY+PY1*COS[PA1]-PZ1*SIN[PA1]
VZOFZ[PP]=VPVDZ+PY1*SIN[PA1]+PZ1*COS[PA1]
VZOFA[PP]=VZOFA[PH]
G15 H=PP
RTS
